CALC PROGRAM

needs (more || better) testing and development before this is practical for even simple useage
----------------------------------------------------------------

using calc, must first load with int

1. enter: <integer>
2. enter: <operator> <space> <integer>

<operator> = {+,-,*,/,^2}
<space> = " "

can undo/redo

SO FAR ONLY HANDLES:
integers
1 operator per 2 operands

------------------------------------------------------------------

* lab_4 integration

todo:

?? can containers/sort work with decorated composites && the iterators/visitors??

- containers
- sorts -> fix bubble && select sort

-------------

command executes composite by calling eval from the composite

iterator && visitor work on composite structures

containers hold composite structures

sort works on containers

