STRUCTURE
------------------------

composite
{
    base
    op
    operator
    unaryOperator
    add
    sub
    mul
    div
    sqr    
}

decorator
{
    floor
    ceil
    abs
}

sort
{
    bubSort
    selSort
}

container
{
    listCont
    vectCont
}

------------------------

// I KNOW that sorts are broken, will have to scrap lab partner's design and rebuild.

TESTING

* main1.cpp = test composites && decorators

* main2.cpp = test containers && sorting 
    (g++ main2.cpp src/*.cpp)
    
